mutation{
  createMenu(menu:{
    id_lunchroom: "5c5e1af030000013bc10a88d"
    soup: "Arroz"
    appetizer: "Lenteja o Frijol"
    main_course: "Arroz, platano en salsa dulce"
    protein: "Carne de res, Pollo"
    juice: "Mango"
    dessert: "Gelatina"
    salad: "Ensalada con frutas"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c5e1b3030000013bc10a88e"
    soup: "Cuchuco"
    appetizer: "Habichuela o Frijol"
    main_course: "Arroz, platano en salsa dulce"
    protein: "Carne de res, Pollo"
    juice: "Mango"
    dessert: "Gelatina"
    salad: "Ensalada con frutas"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c5e1b3730000013bc10a88f"
    soup: "Avena"
    appetizer: "Lenteja o Frijol"
    main_course: "Arroz, platano en salsa dulce"
    protein: "Carne de res, Pollo"
    juice: "Mango"
    dessert: "Gelatina"
    salad: "Ensalada con frutas"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c5e1b3e30000013bc10a890"
    soup: "Ajiaco"
    appetizer: "Garbanzo o Frijol"
    main_course: "Arroz, yuca y papa"
    protein: "Pescado o Pollo"
    juice: "Fresa"
    dessert: "Gelatina"
    salad: "Pepinos"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c5e1b4f30000013bc10a891"
    soup: "Masamorra"
    appetizer: "Lenteja o Pasta"
    main_course: "Arroz y platano en salsa dulce"
    protein: "Carne de res, Pescado"
    juice: "Mora"
    dessert: "Gelatina"
    salad: "Ensalada con frutas"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c5e1b5830000013bc10a892"
    soup: "Sopa de verduras"
    appetizer: "Lenteja o Frijol"
    main_course: "Arroz, platano en salsa dulce"
    protein: "Carne de res o Pollo"
    juice: "Limonada"
    dessert: "Chocolatina"
    salad: "Ensalada común sin cebolla"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c5e1b6030000013bc10a893"
    soup: "Crema de ahuyama"
    appetizer: "Frijol o Pasta"
    main_course: "Arroz, papa y yuca"
    protein: "Carne molida o Pollo"
    juice: "Maracuyá"
    dessert: "Erpo"
    salad: "Ensalada común sin cebolla"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c5e1b6830000013bc10a894"
    soup: "Arroz"
    appetizer: "Pasta o Frijol"
    main_course: "Arroz, platano en salsa dulce"
    protein: "Carne de res, Pollo"
    juice: "Limonada"
    dessert: "Gelatina"
    salad: "Ensalada con frutas"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c5e1b7030000013bc10a895"
    soup: "Sopa de verduras"
    appetizer: "Lenteja o arveja"
    main_course: "Arroz y torta de ahuyama"
    protein: "Carne de res, Pollo"
    juice: "Mora"
    dessert: "Gelatina"
    salad: "Ensalada con frutas"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c5e1b7930000013bc10a896"
    soup: "Sopa de platano"
    appetizer: "Lenteja o Frijol"
    main_course: "Arroz, platano en salsa dulce"
    protein: "Pescado o Pollo"
    juice: "Mango"
    dessert: "Banano"
    salad: "Ensalada con frutas"
  })
}




-----------------------------------------------------------------------------------

mutation{
  createLunchroom(lunchroom:{
    name:"Geología"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"224"
    code: "G-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Comedor Central"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"103"
    code: "C-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Biología"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"421"
    code: "B-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Cafe Campus"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"213"
    code: "CH-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Ciencias Agrarias"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"500"
    code: "CA-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Ciencias Económicas"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"310"
    code: "CE-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Ciencias Humanas"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"212"
    code: "H-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Hemeroteca"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"571"
    code: "HE-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Matemáticas"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"404"
    code: "M-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Odontología"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"211"
    code: "O-"
    principalCount: 1
  })
}


----------------------------------------------------------------------------------

mutation{
  createUser(user:{
    cedula:"geologia@unal.edu.co"
    name:"geologia@unal.edu.co"
    lunchroom_id:"5c5e1af030000013bc10a88d"
    active_ticket:" "
    password: "1234567"
  }){
      active_ticket
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"comedorcentral@unal.edu.co"
    name:"comedorcentral@unal.edu.co"
    lunchroom_id:"5c5e1b3030000013bc10a88e"
    active_ticket:" "
    password: "1234567"
  }){
      active_ticket
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"biologia@unal.edu.co"
    name:"biologia@unal.edu.co"
    lunchroom_id:"5c5e1b3730000013bc10a88f"
    active_ticket:" "
    password: "1234567"
  }){
      active_ticket
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"cafecampus@unal.edu.co"
    name:"cafecampus@unal.edu.co"
    lunchroom_id:"5c5e1b3e30000013bc10a890"
    active_ticket:" "
    password: "1234567"
  }){
      active_ticket
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"cienciasagrarias@unal.edu.co"
    name:"cienciasagrarias@unal.edu.co"
    lunchroom_id:"5c5e1b4f30000013bc10a891"
    active_ticket:" "
    password: "1234567"
  }){
      name
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"cienciaseconomicas@unal.edu.co"
    name:"cienciaseconomicas@unal.edu.co"
    lunchroom_id:"5c5e1b5830000013bc10a892"
    active_ticket:" "
    password: "1234567"
  }){
      name
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"cienciashumanas@unal.edu.co"
    name:"cienciashumanas@unal.edu.co"
    lunchroom_id:"5c5e1b6030000013bc10a893"
    active_ticket:" "
    password: "1234567"
  }){
      name
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"hemeroteca@unal.edu.co"
    name:"hemeroteca@unal.edu.co"
    lunchroom_id:"5c5e1b6830000013bc10a894"
    active_ticket:" "
    password: "1234567"
  }){
      name
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"matematicas@unal.edu.co"
    name:"matematicas@unal.edu.co"
    lunchroom_id:"5c5e1b7030000013bc10a895"
    active_ticket:" "
    password: "1234567"
  }){
      name
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"odontologia@unal.edu.co"
    name:"odontologia@unal.edu.co"
    lunchroom_id:"5c5e1b7930000013bc10a896"
    active_ticket:" "
    password: "1234567"
  }){
      name
      lunchroom_id
  }
}

