mutation{
  createMenu(menu:{
    id_lunchroom: "5c53c2c32c0000782642e781"
    soup: "Arroz"
    appetizer: "Lenteja o Frijol"
    main_course: "Arroz, platano en salsa dulce"
    protein: "Carne de res, Pollo"
    juice: "Mango"
    dessert: "Gelatina"
    salad: "Ensalada con frutas"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c53c2dd2c0000782642e782"
    soup: "Cuchuco"
    appetizer: "Habichuela o Frijol"
    main_course: "Arroz, platano en salsa dulce"
    protein: "Carne de res, Pollo"
    juice: "Mango"
    dessert: "Gelatina"
    salad: "Ensalada con frutas"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c53c2e62c0000782642e783"
    soup: "Avena"
    appetizer: "Lenteja o Frijol"
    main_course: "Arroz, platano en salsa dulce"
    protein: "Carne de res, Pollo"
    juice: "Mango"
    dessert: "Gelatina"
    salad: "Ensalada con frutas"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c53c2ee2c0000782642e784"
    soup: "Ajiaco"
    appetizer: "Garbanzo o Frijol"
    main_course: "Arroz, yuca y papa"
    protein: "Pescado o Pollo"
    juice: "Fresa"
    dessert: "Gelatina"
    salad: "Pepinos"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c53c2f52c0000782642e785"
    soup: "Masamorra"
    appetizer: "Lenteja o Pasta"
    main_course: "Arroz y platano en salsa dulce"
    protein: "Carne de res, Pescado"
    juice: "Mora"
    dessert: "Gelatina"
    salad: "Ensalada con frutas"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c53c2fd2c0000782642e786"
    soup: "Sopa de verduras"
    appetizer: "Lenteja o Frijol"
    main_course: "Arroz, platano en salsa dulce"
    protein: "Carne de res o Pollo"
    juice: "Limonada"
    dessert: "Chocolatina"
    salad: "Ensalada común sin cebolla"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c53c3052c0000782642e787"
    soup: "Crema de ahuyama"
    appetizer: "Frijol o Pasta"
    main_course: "Arroz, papa y yuca"
    protein: "Carne molida o Pollo"
    juice: "Maracuyá"
    dessert: "Erpo"
    salad: "Ensalada común sin cebolla"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c53c30d2c0000782642e788"
    soup: "Arroz"
    appetizer: "Pasta o Frijol"
    main_course: "Arroz, platano en salsa dulce"
    protein: "Carne de res, Pollo"
    juice: "Limonada"
    dessert: "Gelatina"
    salad: "Ensalada con frutas"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c53c3142c0000782642e789"
    soup: "Sopa de verduras"
    appetizer: "Lenteja o arveja"
    main_course: "Arroz y torta de ahuyama"
    protein: "Carne de res, Pollo"
    juice: "Mora"
    dessert: "Gelatina"
    salad: "Ensalada con frutas"
  })
}

mutation{
  createMenu(menu:{
    id_lunchroom: "5c53c31b2c0000782642e78a"
    soup: "Sopa de platano"
    appetizer: "Lenteja o Frijol"
    main_course: "Arroz, platano en salsa dulce"
    protein: "Pescado o Pollo"
    juice: "Mango"
    dessert: "Banano"
    salad: "Ensalada con frutas"
  })
}




-----------------------------------------------------------------------------------

mutation{
  createLunchroom(lunchroom:{
    name:"Geología"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"224"
    code: "G-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Comedor Central"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"103"
    code: "C-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Biología"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"421"
    code: "B-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Cafe Campus"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"213"
    code: "CH-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Ciencias Agrarias"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"500"
    code: "CA-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Ciencias Económicas"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"310"
    code: "CE-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Ciencias Humanas"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"212"
    code: "H-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Hemeroteca"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"571"
    code: "HE-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Matemáticas"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"404"
    code: "M-"
    principalCount: 1
  })
}

mutation{
  createLunchroom(lunchroom:{
    name:"Odontología"
    numlunch:230
    openTime:"6:30"
    closeTime:"3:30"
    building:"211"
    code: "O-"
    principalCount: 1
  })
}


----------------------------------------------------------------------------------

mutation{
  createUser(user:{
    cedula:"geologia@unal.edu.co"
    name:"geologia@unal.edu.co"
    lunchroom_id:"5c53c2c32c0000782642e781"
    active_ticket:" "
    password: "1234567"
  }){
      active_ticket
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"comedorcentral@unal.edu.co"
    name:"comedorcentral@unal.edu.co"
    lunchroom_id:"5c53c2dd2c0000782642e782"
    active_ticket:" "
    password: "1234567"
  }){
      active_ticket
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"biologia@unal.edu.co"
    name:"biologia@unal.edu.co"
    lunchroom_id:"5c53c2e62c0000782642e783"
    active_ticket:" "
    password: "1234567"
  }){
      active_ticket
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"cafecampus@unal.edu.co"
    name:"cafecampus@unal.edu.co"
    lunchroom_id:"5c53c2ee2c0000782642e784"
    active_ticket:" "
    password: "1234567"
  }){
      active_ticket
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"cienciasagrarias@unal.edu.co"
    name:"cienciasagrarias@unal.edu.co"
    lunchroom_id:"5c53c2f52c0000782642e785"
    active_ticket:" "
    password: "1234567"
  }){
      name
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"cienciaseconomicas@unal.edu.co"
    name:"cienciaseconomicas@unal.edu.co"
    lunchroom_id:"5c53c2fd2c0000782642e786"
    active_ticket:" "
    password: "1234567"
  }){
      name
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"cienciashumanas@unal.edu.co"
    name:"cienciashumanas@unal.edu.co"
    lunchroom_id:"5c53c3052c0000782642e787"
    active_ticket:" "
    password: "1234567"
  }){
      name
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"hemeroteca@unal.edu.co"
    name:"hemeroteca@unal.edu.co"
    lunchroom_id:"5c53c30d2c0000782642e788"
    active_ticket:" "
    password: "1234567"
  }){
      name
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"matematicas@unal.edu.co"
    name:"matematicas@unal.edu.co"
    lunchroom_id:"5c53c3142c0000782642e789"
    active_ticket:" "
    password: "1234567"
  }){
      name
      lunchroom_id
  }
}

mutation{
  createUser(user:{
    cedula:"odontologia@unal.edu.co"
    name:"odontologia@unal.edu.co"
    lunchroom_id:"5c53c31b2c0000782642e78a"
    active_ticket:" "
    password: "1234567"
  }){
      name
      lunchroom_id
  }
}

